<!DOCTYPE html>
<html>
  <head>
    <title>Text</title>
    <style>
      /* CSS Speicificity states : the selector that's more specific 
                           has more priority 
                        eg.class name has more priority than element 
                           name where ever the class is written in css code */
      p{
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      p[class="video-title"]{
        font-size: 18px;
        font-weight: bold;
        width:300px;
        line-height:24px;
        margin-bottom: 5px;
      }
      p[class="video-stats"]{
        font-weight:lighter;
        font-size:14px;
        color:rgb(96,96,96);
        margin-bottom: 12px;
      }
      p[class="video-author"]{
        font-size: 14px;
        color:rgb(96,96,96);
        margin-bottom:12px;
      }
      p[class="video-description"]{
        font-size: 14px;
        color:rgb(96,96,96);
        width:300px;
        line-height: 22px;
        margin-bottom: 100px;
      }
      p[class="apple-text"]{
        background-color: rgb(227, 65, 64);
        color:white;
        padding:14px 10px;
        font-size:14px;
        text-align: center;
        margin-bottom: 50px;
      }
      .shop-link{
        cursor:pointer;
        margin-left:5px;
      }
      .shop-link:hover{
        text-decoration: underline;
      }
    </style>
  </head>

  <body>

    <p class="video-title">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    
    <p class="video-stats">
      3.5M views &#183; 6 months ago
    </p>
  
    <p class="video-author">
      Marques Brownlee &#10003;
    </p>
  
    <p class="video-description">
      Talking tech and AI on the heels of Google 
      I/o.Also a daily driver phone reveal from 
      Google's CEO.Shoutout to Sundar!
    </p>
  
    <p class="apple-text">
      shop early for the best selection of holiday favourites.<span  class="shop-link">Shop now &#62;</span>
    </p>
  
  </body>
</html>
