<!DOCTYPE html>
<html>

  <head>

    <title>Button</title>
    
    <style>
      .subscribe_button {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        padding: 10px 10px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
      }
  
      .join_button {
        background-color: white;
        color: rgb(41, 118, 211);
        padding: 8px 10px;
        border-color: rgb(41, 118, 211);
        border-style:solid;
        border-width: 1px;
        border-radius: 2px;
        cursor:pointer;
        margin-right: 8px;
      }
  
      .tweet_button{
        background-color:rgb(2, 158, 255);
        color:white;
        width:70px; 
        height:36px;
        border:none;
        border-radius:18px;
        font-weight: bold;
        cursor:pointer
      }
    </style> 

  </head>

  <body>
    <body>

      <button class="subscribe_button">SUBSCRIBE</button>
      <button class="join_button">JOIN</button>
      <button class="tweet_button">Tweet</button>
        
    </body>

  </body>

</html>
