<!DOCTYPE html>
<html>
  <head>
    <title>Havor,Transition and shadow</title>
    <style>
      .subscribe_button {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        padding: 10px 10px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;

        transition: opacity 0.15s;
      }
      .subscribe_button:hover{
        opacity:0.8;
      }
      .subscribe_button:active{
        opacity:0.5;
      }
  
      .join_button {
        background-color: white;
        color: rgb(41, 118, 211);
        padding: 8px 10px;
        border-color: rgb(41, 118, 211);
        border-style:solid;
        border-width: 1px;
        border-radius: 2px;
        cursor:pointer;
        margin-right: 8px;
        transition: background-color 0.15s, color 0.15s;
      }
      .join_button:hover{
        background-color: rgb(41,118,211);
        color:white;
      }
      .join_button:active{
        opacity:0.7;
      }
  
      .tweet_button{
        background-color:rgb(2, 158, 255);
        color:white;
        padding: 10px 16px;
        border:none;
        border-radius:18px;
        font-weight: bold;
        cursor:pointer;
        transition: box-shadow 0.15s;
      }
      .tweet_button:hover{
        box-shadow:5px 5px 10px rgba(0,0,0,0.8);
      }
    </style> 
  </head>

  <body>
    <button class="subscribe_button">SUBSCRIBE</button>
  
    <button class="join_button">JOIN</button>
  
    <button class="tweet_button">Tweet</button>
  
  </body>
</html>
